{
  "name": "ant-book",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antbaobao/ant-book.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antbaobao/ant-book/issues"
  },
  "homepage": "https://github.com/antbaobao/ant-book#readme",
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "husky": "^6.0.0",
    "vuepress": "^1.8.1"
  }
}
